MAUIPages/Pages/FlyoutPageDemo/DemoFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPages.Pages.FlyoutPageDemo.DemoFlyoutPage"
             Title="DemoFlyoutPage"
            FlyoutLayoutBehavior="Popover"
            >

    <FlyoutPage.Flyout>
        <ContentPage
            Title="My app"
            BackgroundColor="DarkBlue"
            >
            <VerticalStackLayout>
                <Label Text="THis is FlyoutPage.Flyout"
                       FontAttributes="Bold"
                        FontSize="20"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        Margin="20"
                       >
                    
                </Label>
            </VerticalStackLayout>

        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage BackgroundColor="DarkRed">
                    <VerticalStackLayout>
                        <Label
                            Text="This is FlyoutPage.Detail"
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            Margin="20"
                            >
                            
                        </Label>
                    </VerticalStackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
    
</FlyoutPage>